---
# This is if you forget to add all your domains in group_vars
# k8s_apiserver_cert_extra_sans you can always run this playbook after and
# still add a domain.

- hosts: control
  become: True

  tasks:
    - name: backup cert files
      copy:
        src: "/etc/kubernetes/pki/{{ item }}"
        dest: "/tmp/{{ item }}"
        remote_src: yes
        mode: 0600
      with_items:
        - apiserver.crt
        - apiserver.key

    - name: delete cert files
      file:
        path: "/etc/kubernetes/pki/{{ item }}"
        state: absent
      with_items:
        - apiserver.crt
        - apiserver.key

    - name: run kubeadm init phase certs apiserver
      command: >
        kubeadm init phase certs apiserver \
        --apiserver-cert-extra-sans={{ k8s_apiserver_cert_extra_sans }}
      args:
        creates: /etc/kubernetes/pki/apiserver.crt

