- name: install flask-boilerplate manifests
  command: "kubectl apply -f -"
  args:
    stdin: "{{ lookup('template', 'templates/manifests/'+site_environment+'/'+item) }}"
  changed_when: False
  with_items:
    - flask-boilerplate-namespace.yaml
    - flask-boilerplate-issuer.yaml
    - flask-boilerplate-deployment.yaml
    - flask-boilerplate-service.yaml
    - flask-boilerplate-ingress.yaml
