apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-boilerplate
  namespace: flask-boilerplate
  labels:
    app: flask-boilerplate

spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-boilerplate
  template:
    metadata:
      labels:
        app: flask-boilerplate
    spec:
      containers:
      - name: flask-boilerplate
        image: docker.io/stemid/flask-boilerplate:latest
        ports:
        - containerPort: 5000
